#!/usr/bin/env python3
__doc__ = '''
Template of plugin.

----- settings -----
plugins:
  template:
    module: template
    settings:
      opt1: 1
      opt2: one
'''
import pylegraf_lib as plib

DEFAULT = {
    'opt1': 5,
    'opt2': 'foo',
}


def setup(pi):
    pi.apply_default_settings(DEFAULT)
    s = pi.settings

    if s['opt1'] < 0: s['opt1'] = 0
    if s['opt2'] not in ('foo', 'bar'): s['opt2'] = 'foo'

    pi.i_need_metrics()


def execute(pi):
    s = pi.settings

    name = plib.join_metric((s['opt2'], 'something', 'abs'))
    value = plib.time_ms // s['opt1']

    pi.send_metric(
        mtime=None,
        mname=name,
        mtype='gauge',
        mval=value,
    )

    for note in pi.recieve_metric():
        pi.log_debug(note['mname'], '=', str(note['mval']))


def destroy(pi):
    pass


def test(pi):
    return True
